{
  "compilerOptions": {
    "target": "es2016",
    "lib": [
      "es2016",
      "dom"
    ],
    "module": "commonjs",
    "rootDir": "./",
    "moduleResolution": "node",
    "typeRoots": [
      "./node_modules/@types"
    ],
    "allowUmdGlobalAccess": true,
    "resolveJsonModule": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "outDir": "./dist",
    "emitBOM": true,
    "preserveConstEnums": true,
    "preserveValueImports": false,
    "isolatedModules": false,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitThis": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "exactOptionalPropertyTypes": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true,
    "allowUnusedLabels": false,
    "allowUnreachableCode": false,
    "skipLibCheck": true
  },
  "include": [
    "./**/*",
    "./"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}